addLocal("127.0.0.1", { doTCP=true, reusePort=true, tcpFastOpenSize=1 })
-- addLocal("185.220.101.0", { doTCP=true, reusePort=true, tcpFastOpenSize=1 })
newServer({address="127.0.0.1:5353", order=1})
-- newServer({address="1.1.1.1", order=2})
-- newServer({address="9.9.9.9", order=2})
-- newServer({address="8.8.8.8", order=3})
-- newServer({address="8.8.4.4", order=3})
addACL("127.0.0.0/8")
pc = newPacketCache(10000000)
getPool(""):setCache(pc)
